{
	"compilerOptions": {
		"target": "ES2018",
		"allowJs": false,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"incremental": true,
		"removeComments": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"alwaysStrict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"baseUrl": "./",
		"paths": {
			"@/utils/*": ["src/shared/utils/*"],
			"@/models/*": ["src/shared/models/*"],
			"@/services/*": ["src/shared/services/*"],
			"@/modules/*": ["src/modules/*"],
			"@/interfaces/*": ["src/shared/interfaces/*"],
			"@/validators/*": ["src/shared/validators/*"],
			"@/libs/*": ["src/libs/*"],
			"@/shared/*": ["src/shared/*"]
		},
		"typeRoots": ["./node_modules/@types", "./@types"]
	}
}
